<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.ahadeth.AhadethFragment">

    <ImageView
        android:id="@+id/ahadeth_main_iv"
        android:layout_width="312dp"
        android:layout_height="219dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ahadeth_main_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@+id/ahadeth_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ahadeth_main_iv" />

    <TextView
        android:id="@+id/ahadeth_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="@string/ahazeth"
        android:textAppearance="@style/some_id"
        app:layout_constraintEnd_toEndOf="@id/ahadeth_main_iv"
        app:layout_constraintStart_toStartOf="@id/ahadeth_main_iv"
        app:layout_constraintTop_toBottomOf="@id/ahadeth_main_iv" />

    <View
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ahadeth_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ahadeth_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_2"
        tools:listitem="@layout/ahadeth_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>